{
  "name": "js-console",
  "version": "0.0.1",
  "description": "Live code editor for JS",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivadass/js-console.git"
  },
  "author": "Sivadass N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivadass/js-console/issues"
  },
  "homepage": "https://github.com/sivadass/js-console#readme"
}
