{
  "name": "jsarena",
  "version": "1.0.0",
  "description": "A minimal live code editor for Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivadass/jsarena.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sivadass/jsarena/issues"
  },
  "homepage": "https://github.com/sivadass/jsarena#readme"
}
