{
  "name": "jsarena",
  "version": "0.0.1",
  "description": "Live code editor for JS",
  "scripts": {
    "start": "parcel serve ./src/pages/*.html",
    "build": "npm install && parcel build ./src/pages/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivadass/jsarena.git"
  },
  "author": "Sivadass N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivadass/jsarena/issues"
  },
  "homepage": "https://github.com/sivadass/jsarena#readme",
  "devDependencies": {
    "parcel": "latest",
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  },
  "dependencies": {
    "jwt-decode": "^3.1.2",
    "codemirror": "^5.63.0",
    "y-codemirror": "^2.1.1",
    "y-webrtc": "^10.2.0",
    "yjs": "^13.5.12"
  }
}
